# Duende.AccessTokenManagement

./: .gitignore  Directory.Build.props  Directory.Build.targets  Duende.AccessTokenManagement.sln  Duende.TokenManagement.sln  README.md
.github/: dependabot.yml
samples/: Program.cs  Worker.cs  Worker.csproj  Worker2.cs  Worker3.cs
samples/BlazorServer/: ApiClient.cs  App.razor  BlazorServer.csproj  HostingExtensions.cs  Program.cs  _Imports.razor
samples/BlazorServer/Pages/: FetchRemoteData.razor  Index.razor  _Host.cshtml
samples/BlazorServer/Plumbing/: AccountController.cs  CookieEvents.cs  OidcEvents.cs  ServerSideTokenStore.cs
samples/BlazorServer/Services/: RemoteApiService.cs
samples/BlazorServer/Shared/: LoginDisplay.razor  MainLayout.razor  RedirectToLogin.razor
samples/Web/: Program.cs  Startup.cs  TypedClient.cs  Web.csproj
samples/Web/Controllers/: HomeController.cs
samples/Web/Properties/: launchSettings.json
samples/WebJarJwt/: ClientAssertionService.cs  OidcEvents.cs  Program.cs  Startup.cs  TypedClient.cs  WebJarJwt.csproj
samples/Worker/: ClientAssertionService.cs  Program.cs  TypedClient.cs  Worker.csproj  Worker1.cs  Worker3.cs  Worker4.cs  WorkerDPoPHttpClient.cs  WorkerHttpClient.cs  WorkerManual.cs  WorkerManualJwt.cs  WorkerTypedHttpClient.cs
samples/WorkerDI/: ClientAssertionService.cs  ClientCredentialsClientConfigureOptions.cs  Program.cs  TypedClient.cs  WorkerDI.csproj  WorkerManual.cs
src/Duende.AccessTokenManagement/: AccessTokenHandler.cs  AccessTokenManagementDefaults.cs  ClientCredentialsAccessToken.cs  ClientCredentialsClient.cs  ClientCredentialsToken.cs  ClientCredentialsTokenEndpointService.cs  ClientCredentialsTokenHandler.cs  ClientCredentialsTokenManagementBuilder.cs  ClientCredentialsTokenManagementDefaults.cs  ClientCredentialsTokenManagementOptions.cs  ClientCredentialsTokenManagementService.cs  ClientCredentialsTokenManagementServiceCollectionExtensions.cs  ClientCredentialsTokenRequestParameters.cs  ConfigureClientCredentialsOptions.cs  DPoPExtensions.cs  DefaultClientAssertionService.cs  DefaultDPoPKeyStore.cs  DefaultDPoPProofService.cs  DistributedClientCredentialsTokenCache.cs  DistributedDPoPNonceStore.cs  Duende.AccessTokenManagement.csproj  README.md  StringExtensions.cs  TokenEndpointRetriever.cs  TokenRequestParameters.cs  TokenRequestSynchronization.cs
src/Duende.AccessTokenManagement.OpenIdConnect/: AuthenticateResultCache.cs  AuthenticationSessionUserTokenStore.cs  AuthorizationServerDPoPHandler.cs  BlazorServerPrincipalAccessor.cs  CircuitServicesAccessor.cs  ConfigureOpenIdConnectClientCredentialsOptions.cs  ConfigureOpenIdConnectOptions.cs  DPoPProofTokenHandler.cs  Duende.AccessTokenManagement.OpenIdConnect.csproj  HttpContextPrincipalAccessor.cs  IPrincipalAccessor.cs  IStoreTokensInAuthenticationProperties.cs  OpenIdConnectClientAccessTokenHandler.cs  OpenIdConnectClientConfiguration.cs  OpenIdConnectConfigurationService.cs  OpenIdConnectTokenManagementDefaults.cs  OpenIdConnectTokenManagementServiceCollectionExtensions.cs  OpenIdConnectUserAccessTokenHandler.cs  PostConfigureOpenIdConnectOptions.cs  README.md  StoreTokensInAuthenticationProperties.cs  StringExtensions.cs  TokenManagementHttpContextExtensions.cs  UserAccessToken.cs  UserAccessTokenEndpointService.cs  UserAccessTokenManagementOptions.cs  UserAccessTokenManagementService.cs  UserAccessTokenRequestParameters.cs  UserAccessTokenRequestSynchronization.cs  UserToken.cs  UserTokenEndpointService.cs  UserTokenManagementOptions.cs  UserTokenRequestParameters.cs  UserTokenRequestSynchronization.cs
src/Duende.TokenManagement.ClientCredentials/: AccessToken.cs  AccessTokenParameters.cs  AccessTokenRequestParameters.cs  ClientAccessToken.cs  ClientAccessTokenParameters.cs  ClientCredentialsAccessToken.cs  ClientCredentialsAccessTokenHandler.cs  ClientCredentialsClient.cs  ClientCredentialsClientOptions.cs  ClientCredentialsTokenEndpointService.cs  ClientCredentialsTokenHandler.cs  ClientCredentialsTokenManagementBuilder.cs  ClientCredentialsTokenManagementOptions.cs  ClientCredentialsTokenManagementService.cs  ClientCredentialsTokenManagementServiceCollectionExtensions.cs  ClientCredentialsTokenRequestParameters.cs  DefaultClientAssertionService.cs  DefaultClientCredentialsConfigurationService.cs  DefaultTokenClientConfigurationService.cs  DistributedAccessTokenCache.cs  DistributedClientCredentialsTokenCache.cs  Duende.TokenManagement.ClientCredentials.csproj  IClientAccessTokenManagementService.cs  IClientAssertionService.cs  IClientCredentialsTokenEndpointService.cs  ITokenClientConfigurationService.cs  ITokenRequestSynchronization.cs  TokenEndpointService.cs  TokenManagementDefaults.cs  TokenManagementServiceCollectionExtensions.cs  TokenRequestSynchronization.cs
src/Duende.TokenManagement.OpenIdConnect/: AuthenticationSessionUserTokenStore.cs  ConfigureOpenIdConnectClientCredentialsOptions.cs  DefaultUserService.cs  DefaultUserTokenConfigurationService.cs  Duende.TokenManagement.OpenIdConnect.csproj  ITokenRequestSynchronization.cs  ManualUserService.cs  OpenIdConnectClientAccessTokenHandler.cs  OpenIdConnectClientConfiguration.cs  OpenIdConnectConfigurationService.cs  OpenIdConnectTokenManagementDefaults.cs  OpenIdConnectTokenManagementServiceCollectionExtensions.cs  OpenIdConnectUserAccessTokenHandler.cs  StringExtensions.cs  TokenEndpointService.cs  TokenManagementHttpContextExtensions.cs  TokenRequestSynchronization.cs  TokenType.cs  UserAccessToken.cs  UserAccessTokenEndpointService.cs  UserAccessTokenHandler.cs  UserAccessTokenManagementOptions.cs  UserAccessTokenManagementService.cs  UserAccessTokenParameters.cs  UserAccessTokenRequestParameters.cs  UserAccessTokenRequestSynchronization.cs  UserTokenEndpointService.cs
test/Tests/: AccessTokenHandlerTests.cs  BackChannelClientTests.cs  ClientTokenManagementApiTests.cs  ClientTokenManagementTests.cs  StoreTokensInAuthenticationPropertiesTests.cs  Tests.csproj  UserTokenManagementTests.cs  UserTokenManagementTestsShort.cs  UserTokenManagementWithDPoPTests.cs  Usings.cs
(+80 files in other folders)
