<Project>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0'">
        <FrameworkVersion>8.0.1</FrameworkVersion>
        <ExtensionsVersion>8.0.0</ExtensionsVersion>
        <WilsonVersion>8.1.0</WilsonVersion>
        <IdentityServerVersion>7.0.6</IdentityServerVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- ASP.NET -->
        <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(FrameworkVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(FrameworkVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="$(FrameworkVersion)" />

        <!-- Microsoft Extensions -->
        <PackageReference Update="Microsoft.Extensions.Caching.Abstractions" Version="$(ExtensionsVersion)" />
        <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="$(ExtensionsVersion)" />
        <PackageReference Update="Microsoft.Extensions.Options" Version="$(ExtensionsVersion)" />
        <PackageReference Update="Microsoft.Extensions.Http" Version="$(ExtensionsVersion)" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(ExtensionsVersion)" />

        <!-- Wilson -->
        <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="$(WilsonVersion)" />

    </ItemGroup>
</Project>
