<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <PackageId>Duende.AccessTokenManagement.OpenIdConnect</PackageId>
        <Description>Automatic access token management for interactive OpenIdConnect-based ASP.NET Core applications</Description>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.0" />

        <PackageReference Include="MinVer" Version="4.0.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />

        <ProjectReference Include="..\Duende.AccessTokenManagement\Duende.AccessTokenManagement.csproj" />
    </ItemGroup>

</Project>
