<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <PackageId>Duende.AccessTokenManagement</PackageId>
        <Description>Automatic access token management for OAuth client credential flows</Description>
    </PropertyGroup>
        

    <ItemGroup>
        <PackageReference Include="IdentityModel" Version="6.2.0" />
        
        <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />

        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    </ItemGroup>
</Project>
